(C)isco to (M)eraki (D)eployment (S)erver 

This is a server platform that is designed to provide a seamless experince from migrating 
Catalyst 9300 series switches to the Meraki platform with a Dialog based menu system. 

The server is built upon Rocky Linux and is script based. it makes this a portable solution across 
any hypervisor that will suppoprt Rocky linux, on multiple architectures. 

Installing- 
The requirements for installing are the following:
  -A minimal install of Rocky Linux with at leats 2 GB of RAM and 10 GB of Disk Space, with root access enabled

After the minimal installation of Rocky, in the repository, CLick on the EASY_INSTALL file
Inside of this file, you will see the folloing lines of Code:


cd /root/
dnf -y install wget
wget https://raw.githubusercontent.com/fumatchu/MerakiMigration_c9300/main/mig-installer.sh
chmod 700 ./mig-installer.sh
/root/mig-installer.sh

You can copy it (or from here) and paste into your terminal connection to the server via SSH

The Server will be configured with the following capabilities:
  (If in a Lab setting or for testing)
  -An (Optional) NTP server to service the switches
  -An (Optional) DHCP Server to service the switches
  -An (Optional) Caching name server to service the switches
  -A TFTP server for switch collection
  -A Set of scripts to allow you to do the following:
    -Harvest the switches (for analysis)
    -Validate the Version of IOS-XE running on the switch platforms
    -Provide guidance on the version (s) needed to get to a supported version of IOS-XE for Meraki migration
    -Deploy these (IOS) changes for you
    -Deploy the upgrades on the switches
    -Validate software configurations on the switches
    -If there are any deltas in the configurations, provide guidance to put them into compliance
    -The server will then deploy these changes for you 
    -Validate hardware configurations on the switches and provide guidance for a successful upgrade
    -Deploy the switches to be registered with the Meraki Cloud
    -Provide API integration to claim the devices to the dashboard
    -Provide Switch template configurations for the new deployment (assigning designated ports for wireless, cameras, etc)
    -All of this being able to be scheduled (i.e. IOS-XE images can start at 1 A.M. without any intervention, short of you requesting it with active and archive logging capabilities)
    -Provide all logging/transaction history 
    -Provide documentation of all logging and successful registration with converted Serial Numbers for housekeeping
    -If you are in a hybrid environment of deplying Catalyst monitoring, and Catalyst migration, the server will be able to deploy both for you for image validation

    
