#!/usr/bin/expect -f

set timeout 10  ;# Set timeout to 10 seconds to allow devices some time to respond
set server_ip default_server
set switch_user default_user
set switch_pass default_pass
set DATE [timestamp -format %Y%m%d]
log_file /root/.meraki_port_mig/logs/$DATE.log
set fh [open /root/.meraki_port_mig/discovered_ip r]

while {[gets $fh ip] != -1} {
    spawn rm /root/.ssh/known_hosts
    spawn ssh $switch_user@$ip
    expect {
        "])? " {
            send -- "yes\r"
            exp_continue
        }
        "Password: " {
            send -- "$switch_pass\r"
        }
        timeout {
            puts "Connection to $ip timed out."
            continue
        }
        eof {
            puts "Unexpected EOF while connecting to $ip."
            continue
        }
    }

    expect {
        "*#" {
            send "conf t\r"
            expect "*#"
            send -- "file prompt quiet\r"
            expect "*#"
            send -- "do show version | redirect tftp://$server_ip/port_switch/nwd-$ip-shver\r"
            expect "*#"
            send -- "do show runn | redirect tftp://$server_ip/port_switch/nwd-$ip-shrunn\r"
            expect "*#"
            send -- "logout\r"
        }
        "Password: " {
            puts "Incorrect password for $ip."
            continue
        }
        timeout {
            puts "Command execution timed out on $ip."
            continue
        }
        eof {
            puts "Unexpected EOF during command execution on $ip."
            continue
        }
    }
}

close $fh
